<!DOCTYPE html>
<html>
	<head>
		<title>Media Queries in css</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body{
				height: 1440px;
				}

			h2{
				/*background-color: red;*/
				/*background-color: #33FF55;*/
				/*background-color: rgb(51, 255, 209);*/
				/*background-color: rgba(255, 99, 71, 0.4);*/
				/*background-color: hsla(9, 100%, 64%, 0.8);*/
			}

			.multicolor{
				height: 200px;
				border:2px solid red;
				background: radial-gradient(red,green,blue,yellow)
			}

			.bgclass{
				border:15px dotted yellow;
				background-image: url(images/apjsir.jpeg);
				background-repeat: no-repeat;
				background-position: center;
				background-size:100%;
				/*background-attachment: fixed;*/
				background-origin: border-box;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<!-- background colors
			predefined/hexa decimal color code/rgb() colors/rgba colors()/hsl colors()/hsla colors() 

		 background multi colors
		 	- linear-gradient
			- radial gradient
		-->

		<div class="multicolor"></div>
		<div class="bgclass">
			<h2>background color</h2>
		</div>
	</body>
</html>