<!DOCTYPE html>
<html>
	<head>
		<title>creating layout using grid</title>
		<style>
			.container{
				border: 2px solid Magenta;
				padding:10px;
				height: 100vh;
				display: grid;
				/*grid-template-columns: 2fr 1fr;*/
				grid-template-columns: repeat(3,300px);
				/*grid-template-rows: 200px 100px;*/
				grid-auto-rows: minmax(150px,auto);
				/*grid-row-gap: 20px;
				grid-column-gap: 30px;*/
				grid-gap: 20px;
				justify-content: space-between;
				/*justify-items:end;*/
				align-items: center;

			}

			.grid-item{
				font-size: 30px;
				/*height: 100px;*/
				background-color: #40ff00;
				/*margin: 10px;*/
			}
		</style>
	</head>

	<body>
		
		<div class="container">
			<div class="grid-item grid-1">div1</div>
			<div class="grid-item grid-2">div2</div>
			<div class="grid-item grid-3">div3</div>
			<div class="grid-item grid-4">div4</div>
			<div class="grid-item grid-4">div4</div>
			<div class="grid-item grid-4">div4</div>
			<div class="grid-item grid-4">div4</div>
			<div class="grid-item grid-4">div4</div>
			<div class="grid-item grid-4">div4</div>
		</div>
	</body>
</html>