<!DOCTYPE html>
<html>
	<head>
		<title>Transition in css</title>
		<style>
			div{
				border:10px solid red;
				background-color: yellow;
				padding:20px;
				
			/*	--webkit-transition-property: border;
				--webkit-transition-delay: 2s;
				--webkit-transition-duration: 10s;
				--webkit-transition-timing-function: linear;*/

				transition-property: border,background-color,transform;
				transition-delay: 2s;
				transition-duration: 5s;
				transition-timing-function: linear;
			}

			div:hover{
				transform:translate(100px,50px);
				border:10px dotted blue;
				background-color: green;
			}
		</style>
	</head>
	<body>
			
			<!--
				concepts for the day
			  - Transform
			  		- translate
			  		- scale
			  		- skew
			  		- rotate

			  - Transition 
			  - Animations
			 -->

			<div>Trasition using css</div>
	</body>
</html>